# xd-service-accoiunt

./: Dockerfile  pom.xml  t_dict.sql  t_file.sql  t_menu.sql  t_role.sql  t_role_menu.sql  t_user.sql  xd.sql
src/main/java/com/xindong/account/: SpringbootApplication.java
src/main/java/com/xindong/account/common/: BusinessConstants.java  Constants.java  Result.java  RoleEnum.java
src/main/java/com/xindong/account/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/xindong/account/config/interceptor/: JwtInterceptor.java
src/main/java/com/xindong/account/controller/: AccController.java  AccountingController.java  EchartsController.java  FileController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/xindong/account/converter/: AccDetailConverter.java  AccountConverter.java  BaseConverter.java
src/main/java/com/xindong/account/dto/: AccCheckResultDTO.java  AccDetailDTO.java  AccGroupDTO.java  AccountingCheckResultDTO.java  AccountingDetailDTO.java  AccountingGroupDTO.java  CheckDTO.java  CheckResultDTO.java  ResultDTO.java  SplitDTO.java  SplitDetailDTO.java  SplitResultDTO.java  UserDTO.java  UserPasswordDTO.java
src/main/java/com/xindong/account/entity/: AccDetail.java  AccGroup.java  AccountingDetail.java  AccountingGroup.java  Dict.java  Files.java  Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/xindong/account/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/xindong/account/executor/: AccExecutor.java
src/main/java/com/xindong/account/mapper/: AccDetailMapper.java  AccGroupMapper.java  AccountingDetailMapper.java  AccountingGroupMapper.java  DictMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/xindong/account/service/: AccDetailService.java  AccGroupService.java  AccountingDetailService.java  AccountingGroupService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/xindong/account/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xindong/account/utils/: DateUtils.java  FileUtils.java  TokenUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: AccDetailMapper.xml  AccGroupMapper.xml  AccountingDetailMapper.xml  AccountingGroupMapper.xml  MenuMapper.xml
src/main/resources/templates/: 提取模板.xlsx  比较模板.xlsx
xd-accounting-api/: pom.xml
xd-accounting-app/: pom.xml
xd-accounting-app/src/main/java/com/xd/accounting/app/: StarterAppApplication.java
xd-accounting-app/src/main/java/com/xd/accounting/app/controler/: ExcelController.java
xd-accounting-app/src/main/resources/template/: 比较模板.xlsx
xd-accounting-domain/: pom.xml
xd-accounting-infrastructure/: pom.xml
xd-accounting-infrastructure/src/main/java/com/xd/accounting/infrastructure/: StarterApplication.java
xd-accounting-infrastructure/src/main/resources/: application.properties
xd-service-account-api/: pom.xml
xd-service-account-api/src/main/java/com/xindong/accounting/: CheckDTO.java  ResultDTO.java
xd-service-account-api/src/main/java/com/xindong/accounting/dataobject/base/: BasePage.java  Result.java
xd-service-account-api/src/main/java/com/xindong/accounting/dataobject/request/role/: RoleParam.java
xd-service-account-api/src/main/java/com/xindong/accounting/dataobject/response/: AccCheckResultDTO.java  AccDetailDTO.java  AccGroupDTO.java  CheckDTO.java  CheckResultDTO.java  ResultDTO.java  UserDTO.java  UserPasswordDTO.java
xd-service-account-api/src/main/java/com/xindong/accounting/dataobject/response/menu/: MenuDTO.java
xd-service-account-api/src/main/java/com/xindong/accounting/dataobject/response/role/: RoleDTO.java
xd-service-account-api/src/main/java/com/xindong/accounting/service/: AccDetailService.java  AccGroupService.java  MenuService.java  RoleService.java  UserService.java
xd-service-account-app/: pom.xml
xd-service-account-app/src/main/java/com/xindong/accounting/: FileController.java  StarterAppApplication.java
xd-service-account-app/src/main/java/com/xindong/accounting/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
xd-service-account-app/src/main/java/com/xindong/accounting/config/interceptor/: JwtInterceptor.java
xd-service-account-app/src/main/java/com/xindong/accounting/controller/: AccController.java  EchartsController.java  FileController.java  FileOldController.java  MenuController.java  RoleController.java  UserController.java
xd-service-account-app/src/main/java/com/xindong/accounting/exception/: GlobalExceptionHandler.java  ServiceException.java
xd-service-account-app/src/main/java/com/xindong/accounting/service/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
xd-service-account-app/src/main/java/com/xindong/accounting/utils/: TokenUtils.java
xd-service-account-app/src/main/resources/: application.properties  application.yml
xd-service-account-common/: pom.xml
xd-service-account-domain/: pom.xml
xd-service-account-infrastucture/: pom.xml
xd-service-account-infrastucture/src/main/java/com/xindong/accounting/dataobject/: AccDetailDO.java  AccGroupDO.java  DictDO.java  FileDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java
xd-service-account-infrastucture/src/main/java/com/xindong/accounting/mapper/: AccDetailMapper.java  AccGroupMapper.java  DictMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
xd-service-account-infrastucture/src/main/java/com/xindong/accounting/repository/: AccRepository.java  FileRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
xd-service-account-infrastucture/src/main/java/com/xindong/accounting/repository/impl/: AccRepositoryImpl.java  FileRepositoryImpl.java  MenuRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
xd-service-account-infrastucture/src/main/resources/mapper/: RoleMapper.xml  Usermapper.xml
(+14 files in other folders)
